@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: 'JetBrains Mono', monospace;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: radial-gradient(circle at center, #1A202C 0%, #0D1117 100%);
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #1A2433;
}

::-webkit-scrollbar-thumb {
  background: #2A3A4D;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #3A4A5D;
}

.military-grid {
  background-image: 
    linear-gradient(to right, rgba(74, 85, 104, 0.05) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(74, 85, 104, 0.05) 1px, transparent 1px);
  background-size: 20px 20px;
}

@keyframes pulse {
  0% { 
    transform: scale(1);
    opacity: 0.5;
  }
  50% { 
    transform: scale(1.2);
    opacity: 0.2;
  }
  100% { 
    transform: scale(1);
    opacity: 0.5;
  }
}

.node-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.link-highlight {
  filter: drop-shadow(0 0 4px rgba(74, 85, 104, 0.4));
}